<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahiruLauncher.DataModel\MahiruLauncher.DataModel.csproj" />
    <ProjectReference Include="..\MahiruLauncher.Mvvm\MahiruLauncher.Mvvm.csproj" />
    <ProjectReference Include="..\MahiruLauncher.Utils\MahiruLauncher.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
