# MahiruLauncher

./: MahiruLauncher.sln  README.md  build-app.sh
MahiruLauncher/: App.axaml  App.axaml.cs  MahiruLauncher.csproj  Program.cs
MahiruLauncher.DataModel/: MahiruLauncher.DataModel.csproj  Script.cs  ScriptArgument.cs  ScriptStatus.cs  ScriptTask.cs
MahiruLauncher.Manager/: MahiruLauncher.Manager.csproj  MahiruServer.cs  ScriptManager.cs  ScriptTaskManager.cs
MahiruLauncher.Mvvm/: MahiruLauncher.Mvvm.csproj  NotifyObject.cs
MahiruLauncher.Utils/: DirectoryUtil.cs  IOUtils.cs  LiningStreamReader.cs  Serializer.cs
MahiruLauncher/Converter/: Boolean2Reverse.cs  StatusBackgroundColorConverter.cs  StatusBorderColorConverter.cs
MahiruLauncher/Manager/: MahiruServer.cs  ScriptManager.cs  ScriptTaskManager.cs
MahiruLauncher/Properties/: Settings.Designer.cs  Settings.settings
MahiruLauncher/Utils/: ExceptionHandler.cs
MahiruLauncher/ViewModels/: MainViewModel.cs  NewScriptViewModel.cs
MahiruLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewScriptWindow.axaml  NewScriptWindow.axaml.cs  ScriptControl.axaml  ScriptControl.axaml.cs  ScriptEditorWindow.axaml  ScriptEditorWindow.axaml.cs
