<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahiruLauncher.Mvvm\MahiruLauncher.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
  </ItemGroup>

</Project>
